{
    "python.linting.pylintEnabled": false,
    "git.ignoreLimitWarning": true,
    "window.zoomLevel": 0,
    "python.linting.flake8CategorySeverity.F": "Warning",
    "python.linting.flake8CategorySeverity.E": "Warning"
}